{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "kargha",
  "description": "Stack-agnostic frontend pipeline: turn a design-prototype export into reviewed, merged code — plan vertical-slice tickets (kargha-plan), build one in an isolated git worktree and open a PR (kargha-build), and validate visual fidelity against the design (kargha-validate).",
  "version": "0.1.0",
  "author": {
    "name": "Tej Gandham",
    "email": "tej@engen.tech"
  },
  "homepage": "https://brahma.myth-gecko.ts.net:3000/stackhouse/kargha",
  "repository": "https://brahma.myth-gecko.ts.net:3000/stackhouse/kargha",
  "license": "MIT",
  "keywords": [
    "frontend",
    "design",
    "tickets",
    "worktree",
    "design-validation",
    "dtcg",
    "stack-agnostic"
  ]
}
